3

Anything after the first character is ignored in this file, so you can add any descriptions
or comments wherever you please as long as the file follows the following format:

#_of_songs_total <space or new line>
comments go here
and here
or even here
and so on if you get the point

I usually use comments to describe what I am doing in song files like the name of the
song, and the actual durration in real mode format (mm::ss) instead of sss.
Song files (*.sconf) must follow the following format

song_duration_in_seconds <space or newline, but preferably space> /path/to/song.mp3 <space or newline>
this is where I would usually say that the song is "into to dubstep" or something like that and
give credit to the author for allowing us to use the song. I would probably advise including the
full length of the song as well as the program only cares about the first two details and they
MUST be in the correct format.

If this all makes sense to you then you are free to write your own.
